@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;1,300;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ### Primary

- Blue: hsl(246, 80%, 60%)

- Light red (work): hsl(15, 100%, 70%)
- Soft blue (play): hsl(195, 74%, 62%)
- Light red (study): hsl(348, 100%, 68%)
- Lime green (exercise): hsl(145, 58%, 55%)
- Violet (social): hsl(264, 64%, 52%)
- Soft orange (self care): hsl(43, 84%, 65%)

### Neutral

- Very dark blue: hsl(226, 43%, 10%)
- Dark blue: hsl(235, 46%, 20%)
- Desaturated blue: hsl(235, 45%, 61%)
- Pale Blue: hsl(236, 100%, 87%)

## Typography

### Body Copy

- Font size: 18px (card titles e.g. Work, Play) */

body {
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  margin: auto;
  display: flex;
  align-items: center;
  font-family: "Rubik", sans-serif;
  color: rgba(255, 255, 255, 0.949);
  background-color: hsl(226, 43%, 10%);
}
.app {
  display: grid;
  gap: 2rem 2rem;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(2, 250px);
  cursor: pointer;
}
.item:first-child {
  grid-row: 1/3;
  height: 100%;
}
.item {
  border-radius: 0.8rem;
  height: 100%;
  position: relative;
}
img {
  width: 40%;
  border: 3px solid white;
  border-radius: 50%;
  margin: 1.2rem 0 2rem 0;
}
.blueframe {
  background-color: hsl(235, 46%, 20%);
}
.profile {
  background-color: hsl(246, 80%, 60%);
  height: 70%;
  padding: 1rem;
  border-radius: 0.5rem;
}
button {
  display: block;
  font-size: 1rem;
  text-align: center;
  padding: 0.2rem;
  background-color: inherit;
  color: hsl(235, 45%, 61%);
  border: none;
  cursor: pointer;
  margin: 1rem;
}
.cart-title {
  display: flex;
  justify-content: space-between;
}
.time {
  font-size: 2.5rem;
  padding: 0.5rem 0;
  translate: 0 -45px;
}
h1 {
  font-weight: 300;
}

.works-container {
  padding: 1rem;
  height: 80%;
  translate: 0 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cart-footer,
p,
.btn {
  color: rgba(211, 199, 255, 0.734);
  cursor: pointer;
}
.cart-footer:hover,
p:hover,
.btn:hover {
  color: white;
}
.btn-active {
  color: white;
}
.works-container:hover {
  background-color: hsl(235, 45%, 61%);
}
svg {
  position: absolute;
  translate: 270%;
}
/* @media (max-width: 800px) {
  .app {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 300fr);

    justify-content: center;
  }
  svg {
    position: absolute;
    translate: 200%;
  }
} */
@media (max-width: 500px) {
  .app {
    grid-template-columns: 80%;
    justify-content: center;
  }
  .item:first-child {
    grid-row: unset;
    margin: unset;
  }
  .item:nth-child(3) {
    margin-top: -6rem;
  }
  .item {
    grid-row: unset;
    grid-column: unset;
    height: fit-content;
    margin: 0.5rem 0;
  }

  .profile {
    display: flex;
    align-items: center;
  }
  img {
    width: 20%;
    margin-right: 0.5rem;
  }
  .btn-container {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
  }
  .cart-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  svg {
    translate: 200px;
  }
  button {
    margin: 0;
  }
  .time {
    translate: unset;
  }
}
